body {
    margin: 0;
}

#seccion1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: cornsilk;
    border: 10px solid blue;
    padding: 1%;
}

#imgparte1 {
    width: 50%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 10px solid rgb(7, 194, 7);
    padding: 1%;
}

#seccion2 {
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img2 {
    width: 200px;
    margin-bottom: 10px;
}

#seccion3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(220, 220, 220);
    border: solid yellow 10px ;
    padding: 1%;
}

article  {
    text-align: center;
    margin-bottom: 10px;
}

select {
    padding: 2%;
}

#solucionpass {
    margin-top: 10px;
}